{
  "name": "pet-shop",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node ./bin/www",
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "ip-validator": "0.0.1",
    "iplocation": "^6.1.0",
    "request": "^2.88.0",
    "truffle": "^5.0.2"
  }
}
